
# basesDatos:
# mongo
# filesystem
# firebase

PORT=8080
BASEDATOS_SELECCIONADA=mongo


BASEDATOS_MONGO_URL=mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=usuarios

BASEDATOS_MONGO_NOMBRE=usuarios


BASEDATOS_MONGO-CLOUD_URL=mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/test

